<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
</head>
<title>CLB Thể Thao</title>
    <style>
            .banner {
            background: url("img/cgsosad.jpg") no-repeat center center;
            background-size: cover;
            padding-top: 12rem;
            padding-bottom: 12rem;
            text-align: center !important;
            color: darkred !important;}
            .slogan {
            text-align: center !important;
            width: 100%;}
            .row {
            display: flex;
            flex-wrap: wrap;
            margin-top: -1;
            max-width: 100%;
            padding-right: 3rem; padding-left: 3rem;
            background-color: lightgrey;
            }

            .block_3 {flex:0 0 auto; width:30%;margin: 10px;}
            .footer {background-color: lightgrey; margin: 1px; padding: 10px;}
            .link {color: navy; text-align: left;}
            .cell_img {width:50%;}
            .cell_text {width: 50%; padding-left: 5rem:}
            .img{width:100%;height: 100%;}
            .menu{font-size: 120%; text-decoration: none;}
            .cell {text-align: justify; padding: 1.5em;}       
        </style>
<body> 
    <header>
        <div class="banner"> 
            <h1> Câu Lạc Bộ Ngoại Khoá Trường THPT Krong Bông </h1>
        </div>
        <div class="slogan">
            <div class="row">
                <div class="block_3"><h2>Năng Động</h2><p>Hoạt động năng nổ và hiệu quả </p></div>
                <div class="block_3"><h2>Đam Mê</h2><p>cháy hết mình với các cuộc chơi</p></div>
                <div class="block_3"><h2>Toả Sáng</h2><p>Giành giải thưởng cao nhất </p></div>
            </div>
        </div>
    </header>
<table width="100%">
    <tr> 
        <td rowspan="2" style="background-color:gainsboro ;">
            <ul> 
                <li> <a href="#bongda" class="menu">Bóng đá </a></li>
                <li> <a href="#bongchuyen" class="menu">Bóng chuyền </a></li>
                <li> <a href="#bongro" class="menu">Bóng rổ </a></li>
                <li> <a href="#caulong" class="menu">cầu lông </a></li>
            </ul>
        </td>
        <td width="40%"> <img src="img/IMG_8842.JPG" class="img"></td>
        <td width="40%"> <img src="img/IMG_8844.JPG" class="img"></td>
    </tr>
    <tr> 
        <td colspan="2" style="text-align: justify; padding: 1.5em;">
            <h2 id="bongchuyen">CLB Bóng chuyền </h2>
            <p> Câu lạc bộ Bóng chuyền (CLB) là nơi tập hợp những người yêu thích và đam mê bộ môn bóng chuyền. CLB không chỉ giúp rèn luyện thể lực, nâng cao kỹ năng thi đấu mà còn là môi trường để giao lưu, học hỏi và gắn kết tinh thần đồng đội. Với các buổi tập luyện thường xuyên và các giải đấu hấp dẫn, CLB hứa hẹn mang đến những trải nghiệm thể thao đầy sôi động và ý nghĩa. Hãy tham gia cùng chúng tôi để cùng chinh phục đỉnh cao bóng chuyền! </p>
        </td>

    </tr>
</table>
<footer>
    <div class="row">
        <div style="width:60%">
            <p>liên hệ : </p>
            <ul> 
                <li>Điện Thoại : 0867489322</li>
                <li>Website:<a href="index.html" class="link"> CLB Ngoại Khoá THPT Krong Bông </a> </li>
            </ul>
        </div>
        <div style="width:10%"></div>
        <div style="width:30%">
            <p>Xem Chi Tiết </p>
            <ul> 
                <li><a href="thetheo.html" class="link"> Trang CLB thể thao </a></li>
                <li><a href="nghethuat.html" class="link"> Trang CLB nghệ thuật</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>